version: '2'
services:
    mssql:
        image: mcr.microsoft.com/mssql/server:2019-latest
        container_name: mysqlserver2
        ports:
        - "1433:1433"
        environment: 
            SA_PASSWORD: "Mysqlserver123!"
            ACCEPT_EULA: "Y"
    webapp:
        image: tasktrackerapi:dev
        depends_on:
        - mssql
        container_name: TaskTracker.API2
        ports:
        - "32750:8080" 